@import '~antd-mobile/lib/style/themes/default.less';

.main {
  padding: 15px;

  .top {
    margin-top: 60px;
    text-align: center;

    .logo {
      font-size: 45px;
      position: relative;
      top: 5px;
      margin-right: 10px;
    }

    .title {
      font-size: 30px;
      color: @brand-primary;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      top: 2px;
    }

    .desc {
      font-size: @font-size-heading;
      color: @color-text-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }

    .appVersionNumber {
      color: @color-text-secondary;
      margin-top: 20px;
    }
  }

  .center {
    margin-top: 60px;
  }
}
