:global {
  #map {
    width: 100%;
    height: 100%;
  }

  // 比例尺
  .leaflet-control-scale-line {
    border: 1px solid #000;
    border-top: none;
  }

  .leaflet-touch .leaflet-bar button {
    padding-left: 4px;
  }

  // 图层按钮
  .leaflet-touch .leaflet-control-layers-toggle {
    width: 30px;
    height: 30px;
    background-image: none;
    padding-left: 4px;
    color: #000;
  }

  // 书签
  .leaflet-bookmarks-control .custom-bookmarks-icon-wrapper {
    padding: 0 1px;
  }

  .overlayMapsTile {
    height: 0;
    border-top: 1px solid #ddd;
    margin: 5px -10px 5px -6px; 
  }

}
