@import '~antd-mobile/lib/style/themes/default.less';

:global {
  html,
  body,
  #root {
    height: 100%;
  }

  /* 导航条 */
  .global-navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  /* 必填项 */
  .global-form-star {
    color: red;
  }

  /* 正常图标大小 */
  .global-icon-normal {
    font-size: 22px;
  }

  /* 正常图标选中颜色 */
  .global-icon-selected {
    color: rgb(51, 163, 244);
  }

  /* 地图按钮小图标 */
  .global-map-button-icon {
    position: absolute;
    top: -7px;
    left: 3px;
    i {
      font-size: 14px;
    }
  }

  /* 地图按钮文本 */
  .global-map-button-text {
    position: absolute;
    word-break: keep-all;
    top: 6px;
    left: 1px;
    font-size: 12px;
    transform-origin: 0;
    transform: scale(0.8);
  }

  .feedback-active {
    background-color: @fill-tap;
  }
  .primary-feedback-active {
    color: fade(@color-text-base-inverse, 30%);
    background-color: @primary-button-fill-tap;
  }
}
